# test1

./: build.gradle  gradle.properties  quality.gradle  settings.gradle  sonar-project.properties
SonarQubeAndroidAPP/: build.gradle
SonarQubeAndroidAPP/src/main/: AndroidManifest.xml
SonarQubeAndroidAPP/src/main/java/com/example/sonarqubeandroidapp/: SonarQubeAPPclass.java
SonarQubeAndroidAPP/src/main/res/values/: strings.xml
SonarQubeAndroidAPP/src/test/java/com/example/sonarqubeandroidapp/: SonarQubeAPPclassTest.java
gradle/wrapper/: gradle-wrapper.properties
