// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "2.6.2"
}

sonarqube {
    properties {
        property "sonar.projectKey", "Test"
        property "sonar.projectName", "Test"
        property "sonar.branch.name", getPropertyWithDefault('SONAR_BRANCH_NAME', "")
        property 'sonar.core.codeCoveragePlugin', 'jacoco'
        property "sonar.jacoco.reportPaths", "build/jacoco/testDebugUnitTest.exec"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        
    }

}
//task clean(type: Delete) {
    delete rootProject.buildDir
//}
